<!DOCTYPE html>
<html>
<head>
	<title>ShareLink News</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	    body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

h1 {
	margin: 0;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

main {
	max-width: 960px;
	margin: 0 auto;
	padding: 20px;
}

.featured {
	margin-bottom: 40px;
}

.featured h2 {
	margin-top: 0;
}

.featured article {
	border: 1px solid #ccc;
	padding: 20px;
	margin-bottom: 20px;
}

.featureed article h3 {
	margin-top: 0;
}

.featured article p {
	line-height: 1.5;
}

.featured figure {
	margin: 20px 0;
}

.featured figcaption {
	font-style: italic;
	text-align: center;
}

.news h2 {
	margin-top: 0;
}

.news article {
	border-bottom: 1px solid #ccc;
	padding: 20px;
	margin-bottom: 20px;
}

.news article:last-of-type {
	border-bottom: none;
}

.news article h3 {
	margin-top: 0;
}

.news article p {
	line-height: 1.5;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

footer p {
	margin: 0;
}
	</style>
</head>
<body>
	<header>
		<h1>ShareLink</h1>
		<nav>
			<ul>
				<li><a href="/sharelink.html">Home</a></li>
				<li><a href="sharelink/create.html">Create Share Link</a></li>
				<li><a href="https://gt.nson.ga/">Short My URL</a></li>
				<li><a href="/index.html">Page Provider</a></li>
				<li><a href="/index.html#about">About</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="featured">
			<h2>Main</h2>
			<article>
				<h3><a href="https://www.aristo.com.hk/eQuiz/juniorhistory/popup_detail.aspx?id=Jee3tj&lang=EN&f=t">Video 1</a></h3>
				<p>Aristo History</p>
				<figure>
					<img src="article-image.jpg" alt="Article Image">
					<figcaption>Image unavailable</figcaption>
				</figure>
			</article>
		</section>
		<section class="news">
			<h2>Latest</h2>
			<article>
				<h3><a href="https://www.aristo.com.hk/eQuiz/juniorhistory/popup_detail.aspx?id=rX4JZY&lang=EN&f=t">Video 2</a></h3>
				<p>Aristo History</p>
			</article>
			<article>
				<h3><a href="https://www.aristo.com.hk/eQuiz/juniorhistory/popup_detail.aspx?id=xEM5ru&lang=EN&f=t">Video 3</a></h3>
								<p>Aristo History</p>
			</article>
			<article>
				<h3><a href="https://www.aristo.com.hk/eQuiz/juniorhistory/popup_detail.aspx?id=WaZrF1&lang=EN&f=t">Video 4</a></h3>
								<p>Aristo History</p>
			</article>
			<article>
				<h3><a href="https://www.aristo.com.hk/eQuiz/juniorhistory/popup_detail.aspx?id=DvQHvT&lang=EN&f=t">Video 5</a></h3>
				<p>Aristo History</p>
			</article>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 ShareLink. All rights reserved.</p>
	</footer>
</body>
</html>